.main{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background-color: rgb(245, 245, 245);
}
a{
  text-decoration: none;
  color: black;
}

.mint-cell-title{
  padding-left: 1rem;
}
.mint-cell-text{
  padding-left: 1rem;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.mint-indexsection-index{
  padding: .2rem;
  padding-left: 2rem;
  background-color: #e2e2e2;
}
.mint-indexlist-content{
  margin-right: 0  !important
}
.mint-indexlist-nav{
  opacity: .4;
  top: -12rem;
  bottom: -12rem;
}
.nc{
  background-color: #21b321
}
image[lazy=loading] {
  width: 100%;
  margin: auto;
  background: url('../img/load.gif');
  background-size: 100%;
}
